---
- name: Create directroy to hold s3 credentials
  ansible.builtin.file:
    path: "/root/.aws"
    state: directory
    owner: root
    group: root
    mode: "0700"

- name: Install s3 config and credentials
  ansible.builtin.template:
    src: "s3/{{ item }}.j2"
    dest: "/root/.aws/{{ item }}"
    owner: root
    group: root
    mode: '0600'
  loop:
    - "config"
    - "credentials"
